script:
  - asdf plugin-install perla https://github.com/vic/asdf-link.git
  - asdf install perla system
  - ln -s /usr/bin/perl ~/.asdf/installs/perla/system/bin/perla
  - asdf reshim perla
  - asdf local perla system
  - perla -v
before_script:
  - git clone https://github.com/asdf-vm/asdf.git
  - . asdf/asdf.sh
os:
  - linux
  - osx
